Line	Address	Label	OPCODE	OPERAND	ObjectCode
5	. 	PROGRAM TO COPY FILE FROM INPUT TO OUTPUT
10	00000	0	COPY	START	0		
15	00000	0	FIRST	STL	RETADR	17202D	
20	00003	0		LDB	#LENGTH	69202D	
25	00006	0		BASE	LENGTH		
30	00006	0	CLOOP	+JSUB	RDREC	4B101038	
35	0000A	0		LDA	LENGTH	032026	
40	0000D	0		COMP	#0	290000	
45	00010	0		JEQ	ENDFIL	332007	
50	00013	0		+JSUB	WRREC	4B10105E	
55	00017	0		J	CLOOP	3F2FEC	
60	0001A	0	ENDFIL	LDA	EOF	032010	
65	0001D	0		STA	BUFFER	0F2016	
70	00020	0		LDA	#3	010003	
75	00023	0		STA	LENGTH	0F200D	
80	00026	0		+JSUB	WRREC	4B10105E	
85	0002A	0		J	@RETADR	3E2003	
90	00000	1		USE	CDATA		
95	00000	1	EOF	BYTE	C'EOF'	454F46	
100	00003	1	RETADR	RESW	1		
105	00006	1	LENGTH	RESW	1		
110	00009	1	BUFFER	RESB	4096		
115	.
120	.	SUBROUTINE TO READ RECORD INTO BUFFER
125	.
130	00000	2		USE			
135	00000	2	RDREC	CLEAR	X	B410	
140	00002	2		CLEAR	A	B400	
145	00004	2		CLEAR	S	B440	
150	00006	2		+LDT	#4096	75101000	
155	0000A	2	RLOOP	TD	INPUT	E32FF1	
160	0000D	2		JEQ	RLOOP	332FFA	
165	00010	2		RD	INPUT	DB2FEB	
170	00013	2		COMPR	A,S	A004	
175	00015	2		JEQ	EXIT	332008	
180	00018	2		STCH	BUFFER,X	57C003	
185	0001B	2		TIXR	T	B850	
190	0001D	2		JLT	RLOOP	3B2FEA	
195	00020	2	EXIT	STX	LENGTH	134000	
200	00023	2		RSUB	 	4F0000	
205	01009	1		USE	CDATA		
210	01009	1	INPUT	BYTE	X'F1'	F1	
215	.
220	.	SUBROUTINE TO WRITE RECORD FROM BUFFER
225	.
230	00026	2		USE			
235	00026	2	WRREC	CLEAR	X	B410	
240	00028	2		LDT	LENGTH	774000	
245	0002B	2	WLOOP	TD	OUTPUT	E32FD1	
250	0002E	2		JEQ	WLOOP	332FFA	
255	00031	2		LDCH	BUFFER,X	53C003	
260	00034	2		WD	OUTPUT	DF2FC8	
265	00037	2		TIXR	T	B850	
270	00039	2		JLT	WLOOP	3B2FEF	
275	0003C	2		RSUB	 	4F0000	
280	0100A	1		USE	CDATA		
285	0100A	1	OUTPUT	BYTE	X'05'	05	
